# lab8

MyServletProject/: pom.xml
MyServletProject/src/main/java/: EmbeddedJettyServer.java  GreetingServlet.java
